# Mvp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs/panmengquan/: MyApplication.java
app/src/main/java/com/example/gs/panmengquan/activity/: LoginActivity.java
app/src/main/java/com/example/gs/panmengquan/base/: BaseActivity.java  BaseModel.java
app/src/main/java/com/example/gs/panmengquan/bean/: LoginDataBean.java
app/src/main/java/com/example/gs/panmengquan/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/gs/panmengquan/http/: HttpService.java  HttpServiceUtils.java
app/src/main/java/com/example/gs/panmengquan/model/: LoginModel.java
app/src/main/java/com/example/gs/panmengquan/mvp/: ILoginModel.java  ILoginView.java
app/src/main/java/com/example/gs/panmengquan/presenter/: LoginPresenter.java
app/src/main/java/com/example/gs/panmengquan/url/: UrlHelper.java
app/src/main/java/com/example/gs/panmengquan/utils/: LogUtils.java  NetworkUtil.java  SpUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
